# accepted_vulns
# Format: CVE|package|reason
#
# Manual allowlist for vulnerabilities that are currently accepted on purpose
# because there is no usable fix yet, or the fix is not safe to apply right now.
#
# Rules:
# - Keep entries minimal and explicit.
# - Remove the entry as soon as a fix becomes available and the code/image is
#   rebuilt.
# - The vulnerability scan in test.sh section 6 treats entries here as ACCEPTED.
#
# Examples:
# CVE-2026-00001|package-name|no upstream fix available yet
# CVE-2026-00002|another-package|temporary risk acceptance pending upgrade plan
CVE-2023-50495|libncursesw6|no-fix-auto-accepted-by-test-sh
CVE-2023-50495|libtinfo6|no-fix-auto-accepted-by-test-sh
CVE-2023-50495|ncurses-base|no-fix-auto-accepted-by-test-sh
CVE-2023-50495|ncurses-bin|no-fix-auto-accepted-by-test-sh
CVE-2024-10041|libpam0g|no-fix-auto-accepted-by-test-sh
CVE-2024-10041|libpam-modules|no-fix-auto-accepted-by-test-sh
CVE-2024-10041|libpam-modules-bin|no-fix-auto-accepted-by-test-sh
CVE-2024-10041|libpam-runtime|no-fix-auto-accepted-by-test-sh
CVE-2025-10148|curl|no-fix-auto-accepted-by-test-sh
CVE-2025-10148|libcurl4|no-fix-auto-accepted-by-test-sh
CVE-2025-11468|libpython3.11-minimal|no-fix-auto-accepted-by-test-sh
CVE-2025-11468|libpython3.11-stdlib|no-fix-auto-accepted-by-test-sh
CVE-2025-11468|python3.11|no-fix-auto-accepted-by-test-sh
CVE-2025-11468|python3.11-minimal|no-fix-auto-accepted-by-test-sh
CVE-2025-12084|libpython3.11-minimal|no-fix-auto-accepted-by-test-sh
CVE-2025-12084|libpython3.11-stdlib|no-fix-auto-accepted-by-test-sh
CVE-2025-12084|python3.11|no-fix-auto-accepted-by-test-sh
CVE-2025-12084|python3.11-minimal|no-fix-auto-accepted-by-test-sh
CVE-2025-12781|libpython3.11-minimal|no-fix-auto-accepted-by-test-sh
CVE-2025-12781|libpython3.11-stdlib|no-fix-auto-accepted-by-test-sh
CVE-2025-12781|python3.11|no-fix-auto-accepted-by-test-sh
CVE-2025-12781|python3.11-minimal|no-fix-auto-accepted-by-test-sh
CVE-2025-13151|libtasn1-6|no-fix-auto-accepted-by-test-sh
CVE-2025-13837|libpython3.11-minimal|no-fix-auto-accepted-by-test-sh
CVE-2025-13837|libpython3.11-stdlib|no-fix-auto-accepted-by-test-sh
CVE-2025-13837|python3.11|no-fix-auto-accepted-by-test-sh
CVE-2025-13837|python3.11-minimal|no-fix-auto-accepted-by-test-sh
CVE-2025-15281|libc6|no-fix-auto-accepted-by-test-sh
CVE-2025-15281|libc-bin|no-fix-auto-accepted-by-test-sh
CVE-2025-15282|libpython3.11-minimal|no-fix-auto-accepted-by-test-sh
CVE-2025-15282|libpython3.11-stdlib|no-fix-auto-accepted-by-test-sh
CVE-2025-15282|python3.11|no-fix-auto-accepted-by-test-sh
CVE-2025-15282|python3.11-minimal|no-fix-auto-accepted-by-test-sh
CVE-2025-23085|nodejs|no-fix-auto-accepted-by-test-sh
CVE-2025-30258|dirmngr|no-fix-auto-accepted-by-test-sh
CVE-2025-30258|gnupg|no-fix-auto-accepted-by-test-sh
CVE-2025-30258|gnupg-l10n|no-fix-auto-accepted-by-test-sh
CVE-2025-30258|gnupg-utils|no-fix-auto-accepted-by-test-sh
CVE-2025-30258|gpg|no-fix-auto-accepted-by-test-sh
CVE-2025-30258|gpg-agent|no-fix-auto-accepted-by-test-sh
CVE-2025-30258|gpgconf|no-fix-auto-accepted-by-test-sh
CVE-2025-30258|gpgsm|no-fix-auto-accepted-by-test-sh
CVE-2025-30258|gpgv|no-fix-auto-accepted-by-test-sh
CVE-2025-30258|gpg-wks-client|no-fix-auto-accepted-by-test-sh
CVE-2025-30258|gpg-wks-server|no-fix-auto-accepted-by-test-sh
CVE-2025-4516|libpython3.11-minimal|no-fix-auto-accepted-by-test-sh
CVE-2025-4516|libpython3.11-stdlib|no-fix-auto-accepted-by-test-sh
CVE-2025-4516|python3.11|no-fix-auto-accepted-by-test-sh
CVE-2025-4516|python3.11-minimal|no-fix-auto-accepted-by-test-sh
CVE-2025-55132|nodejs|no-fix-auto-accepted-by-test-sh
CVE-2025-59375|libexpat1|no-fix-auto-accepted-by-test-sh
CVE-2025-6069|libpython3.11-minimal|no-fix-auto-accepted-by-test-sh
CVE-2025-6069|libpython3.11-stdlib|no-fix-auto-accepted-by-test-sh
CVE-2025-6069|python3.11|no-fix-auto-accepted-by-test-sh
CVE-2025-6069|python3.11-minimal|no-fix-auto-accepted-by-test-sh
CVE-2025-6075|libpython3.11-minimal|no-fix-auto-accepted-by-test-sh
CVE-2025-6075|libpython3.11-stdlib|no-fix-auto-accepted-by-test-sh
CVE-2025-6075|python3.11|no-fix-auto-accepted-by-test-sh
CVE-2025-6075|python3.11-minimal|no-fix-auto-accepted-by-test-sh
CVE-2025-66382|libexpat1|no-fix-auto-accepted-by-test-sh
CVE-2025-68972|dirmngr|no-fix-auto-accepted-by-test-sh
CVE-2025-68972|gnupg|no-fix-auto-accepted-by-test-sh
CVE-2025-68972|gnupg-l10n|no-fix-auto-accepted-by-test-sh
CVE-2025-68972|gnupg-utils|no-fix-auto-accepted-by-test-sh
CVE-2025-68972|gpg|no-fix-auto-accepted-by-test-sh
CVE-2025-68972|gpg-agent|no-fix-auto-accepted-by-test-sh
CVE-2025-68972|gpgconf|no-fix-auto-accepted-by-test-sh
CVE-2025-68972|gpgsm|no-fix-auto-accepted-by-test-sh
CVE-2025-68972|gpgv|no-fix-auto-accepted-by-test-sh
CVE-2025-68972|gpg-wks-client|no-fix-auto-accepted-by-test-sh
CVE-2025-68972|gpg-wks-server|no-fix-auto-accepted-by-test-sh
CVE-2025-7709|libsqlite3-0|no-fix-auto-accepted-by-test-sh
CVE-2025-8291|libpython3.11-minimal|no-fix-auto-accepted-by-test-sh
CVE-2025-8291|libpython3.11-stdlib|no-fix-auto-accepted-by-test-sh
CVE-2025-8291|python3.11|no-fix-auto-accepted-by-test-sh
CVE-2025-8291|python3.11-minimal|no-fix-auto-accepted-by-test-sh
CVE-2026-0672|libpython3.11-minimal|no-fix-auto-accepted-by-test-sh
CVE-2026-0672|libpython3.11-stdlib|no-fix-auto-accepted-by-test-sh
CVE-2026-0672|python3.11|no-fix-auto-accepted-by-test-sh
CVE-2026-0672|python3.11-minimal|no-fix-auto-accepted-by-test-sh
CVE-2026-0865|libpython3.11-minimal|no-fix-auto-accepted-by-test-sh
CVE-2026-0865|libpython3.11-stdlib|no-fix-auto-accepted-by-test-sh
CVE-2026-0865|python3.11|no-fix-auto-accepted-by-test-sh
CVE-2026-0865|python3.11-minimal|no-fix-auto-accepted-by-test-sh
CVE-2026-0915|libc6|no-fix-auto-accepted-by-test-sh
CVE-2026-0915|libc-bin|no-fix-auto-accepted-by-test-sh
CVE-2026-1965|curl|no-fix-auto-accepted-by-test-sh
CVE-2026-1965|libcurl4|no-fix-auto-accepted-by-test-sh
CVE-2026-21713|nodejs|no-fix-auto-accepted-by-test-sh
CVE-2026-21714|nodejs|no-fix-auto-accepted-by-test-sh
CVE-2026-21717|nodejs|no-fix-auto-accepted-by-test-sh
CVE-2026-27171|zlib1g|no-fix-auto-accepted-by-test-sh
CVE-2026-32776|libexpat1|no-fix-auto-accepted-by-test-sh
CVE-2026-32777|libexpat1|no-fix-auto-accepted-by-test-sh
CVE-2026-32778|libexpat1|no-fix-auto-accepted-by-test-sh
CVE-2026-3644|libpython3.11-minimal|no-fix-auto-accepted-by-test-sh
CVE-2026-3644|libpython3.11-stdlib|no-fix-auto-accepted-by-test-sh
CVE-2026-3644|python3.11|no-fix-auto-accepted-by-test-sh
CVE-2026-3644|python3.11-minimal|no-fix-auto-accepted-by-test-sh
CVE-2026-3783|curl|no-fix-auto-accepted-by-test-sh
CVE-2026-3783|libcurl4|no-fix-auto-accepted-by-test-sh
CVE-2026-3784|curl|no-fix-auto-accepted-by-test-sh
CVE-2026-3784|libcurl4|no-fix-auto-accepted-by-test-sh
CVE-2026-4105|libsystemd0|no-fix-auto-accepted-by-test-sh
CVE-2026-4105|libudev1|no-fix-auto-accepted-by-test-sh
CVE-2026-4224|libpython3.11-minimal|no-fix-auto-accepted-by-test-sh
CVE-2026-4224|libpython3.11-stdlib|no-fix-auto-accepted-by-test-sh
CVE-2026-4224|python3.11|no-fix-auto-accepted-by-test-sh
CVE-2026-4224|python3.11-minimal|no-fix-auto-accepted-by-test-sh
CVE-2026-4437|libc6|no-fix-auto-accepted-by-test-sh
CVE-2026-4437|libc-bin|no-fix-auto-accepted-by-test-sh
CVE-2026-4438|libc6|no-fix-auto-accepted-by-test-sh
CVE-2026-4438|libc-bin|no-fix-auto-accepted-by-test-sh
CVE-2023-2953|libldap-2.5-0|no-fix-auto-accepted-by-test-sh
CVE-2025-13836|libpython3.11-minimal|no-fix-auto-accepted-by-test-sh
CVE-2025-13836|libpython3.11-stdlib|no-fix-auto-accepted-by-test-sh
CVE-2025-13836|python3.11|no-fix-auto-accepted-by-test-sh
CVE-2025-13836|python3.11-minimal|no-fix-auto-accepted-by-test-sh
CVE-2025-15366|libpython3.11-minimal|no-fix-auto-accepted-by-test-sh
CVE-2025-15366|libpython3.11-stdlib|no-fix-auto-accepted-by-test-sh
CVE-2025-15366|python3.11|no-fix-auto-accepted-by-test-sh
CVE-2025-15366|python3.11-minimal|no-fix-auto-accepted-by-test-sh
CVE-2025-15367|libpython3.11-minimal|no-fix-auto-accepted-by-test-sh
CVE-2025-15367|libpython3.11-stdlib|no-fix-auto-accepted-by-test-sh
CVE-2025-15367|python3.11|no-fix-auto-accepted-by-test-sh
CVE-2025-15367|python3.11-minimal|no-fix-auto-accepted-by-test-sh
CVE-2025-23166|nodejs|no-fix-auto-accepted-by-test-sh
CVE-2025-55131|nodejs|no-fix-auto-accepted-by-test-sh
CVE-2025-59465|nodejs|no-fix-auto-accepted-by-test-sh
CVE-2025-59466|nodejs|no-fix-auto-accepted-by-test-sh
CVE-2025-69534|libpython3.11-minimal|no-fix-auto-accepted-by-test-sh
CVE-2025-69534|libpython3.11-stdlib|no-fix-auto-accepted-by-test-sh
CVE-2025-69534|python3.11|no-fix-auto-accepted-by-test-sh
CVE-2025-69534|python3.11-minimal|no-fix-auto-accepted-by-test-sh
CVE-2025-69720|libncursesw6|no-fix-auto-accepted-by-test-sh
CVE-2025-69720|libtinfo6|no-fix-auto-accepted-by-test-sh
CVE-2025-69720|ncurses-base|no-fix-auto-accepted-by-test-sh
CVE-2025-69720|ncurses-bin|no-fix-auto-accepted-by-test-sh
CVE-2025-8194|libpython3.11-minimal|no-fix-auto-accepted-by-test-sh
CVE-2025-8194|libpython3.11-stdlib|no-fix-auto-accepted-by-test-sh
CVE-2025-8194|python3.11|no-fix-auto-accepted-by-test-sh
CVE-2025-8194|python3.11-minimal|no-fix-auto-accepted-by-test-sh
CVE-2026-0861|libc6|no-fix-auto-accepted-by-test-sh
CVE-2026-0861|libc-bin|no-fix-auto-accepted-by-test-sh
CVE-2026-1299|libpython3.11-minimal|no-fix-auto-accepted-by-test-sh
CVE-2026-1299|libpython3.11-stdlib|no-fix-auto-accepted-by-test-sh
CVE-2026-1299|python3.11|no-fix-auto-accepted-by-test-sh
CVE-2026-1299|python3.11-minimal|no-fix-auto-accepted-by-test-sh
CVE-2026-21637|nodejs|no-fix-auto-accepted-by-test-sh
CVE-2026-21710|nodejs|no-fix-auto-accepted-by-test-sh
CVE-2026-25210|libexpat1|no-fix-auto-accepted-by-test-sh
CVE-2026-27135|libnghttp2-14|no-fix-auto-accepted-by-test-sh
CVE-2026-29111|libsystemd0|no-fix-auto-accepted-by-test-sh
CVE-2026-29111|libudev1|no-fix-auto-accepted-by-test-sh
CVE-2026-4046|libc6|no-fix-auto-accepted-by-test-sh
CVE-2026-4046|libc-bin|no-fix-auto-accepted-by-test-sh
CVE-2026-4519|libpython3.11-minimal|no-fix-auto-accepted-by-test-sh
CVE-2026-4519|libpython3.11-stdlib|no-fix-auto-accepted-by-test-sh
CVE-2026-4519|python3.11|no-fix-auto-accepted-by-test-sh
CVE-2026-4519|python3.11-minimal|no-fix-auto-accepted-by-test-sh
CVE-2023-45853|zlib1g|no-fix-auto-accepted-by-test-sh
CVE-2025-55130|nodejs|no-fix-auto-accepted-by-test-sh
CVE-2025-7458|libsqlite3-0|no-fix-auto-accepted-by-test-sh
CVE-2023-28155|request|no-fix-auto-accepted-by-test-sh
